services:
  postgres:
    image: postgis/postgis:10-2.5-alpine
    volumes:
      - type: bind
        source: ./init_dev_databases.sh
        target: /docker-entrypoint-initdb.d/init_dev_databases.sh
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: [ "CMD-SHELL", "psql postgresql://postgres@:5432/postgres -c 'select 1;'" ]
      interval: 10s
      timeout: 5s
      retries: 20

  liquibase_users:
    image: liquibase/liquibase:4.6.2
    volumes:
      - ./databases/:/databases/ku-users/
    command: >
      liquibase
        --logLevel=INFO
        --driver=org.postgresql.Driver
        --classpath="/databases/ku-users/"
        --changeLogFile="changelog.xml"
        --url="jdbc:postgresql://postgres:5432/ku-users"
        --username=postgres
        --password=postgres  
        --contexts=data,next_day,test_data
      update

  liquibase_devices:
    image: liquibase/liquibase:4.6.2
    volumes:
      - ./databases/:/databases/ku-devices/
    command: >
      liquibase
        --logLevel=INFO
        --driver=org.postgresql.Driver
        --classpath="/databases/ku-devices/"
        --changeLogFile="changelog.xml"
        --url="jdbc:postgresql://postgres:5432/ku_devices"
        --username=postgres
        --password=postgres  
        --contexts=data,next_day,test_data
      update